{
    "name": "Input",
    "rootNamespace": "",
    "references": [
        "GUID:4b5c75ea17dfacf4a803c75f357bd2b5",
        "GUID:89ef26e9e39ef534aa2668d7a567961a",
        "GUID:cf414061cae3a954baf92763590f3127",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}